ADMIN_EMAIL=founder@codearena.gpcet.ac.in
ADMIN_PASSWORD="K9#xL3@vQ7!mT2$z"
DATABASE_URL="postgresql://postgres.dgxegqrfxcfndrnwlbpm:nevvut-fexmYd-rowxo6@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
JWT_SECRET="Qi6XV2gBayWt6uqKvKFhmwjlok1VbkttY1DuFokF4yAeMKS6f9RE5WunGrd2GGkwUldZc2QFqlsupjHXzCzsGQ"
PORT=5050
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://127.0.0.1:6379
PULL_DOCKER_IMAGES=true
NODE_ENV=development

