ADMIN_EMAIL=founder@codearena.gpcet.ac.in
DATABASE_URL="postgresql://saidheeraj@localhost:5432/gpcet_db?schema=public"
JWT_SECRET="Qi6XV2gBayWt6uqKvKFhmwjlok1VbkttY1DuFokF4yAeMKS6f9RE5WunGrd2GGkwUldZc2QFqlsupjHXzCzsGQ"
PORT=5050
